<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de Valores</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 2em;
            margin: 10px 0;
        }
        body{
            margin: 200px auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #res{
            color: red;
            margin-top: 10px;
        }
        input{
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #resultado{
            border: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Soma de Valores</h1>
    <input type="number" name="nmb01" id="nmb01"> +
    <input type="number" name="nmb02" id="nmb02">
    <input type="button" value="Somar" onclick="somar()" id="resultado">
    <div id="res">Resultado:</div>
    <script>
         function somar() {
            var number01 = document.getElementById('nmb01')
            var number02 = document.getElementById('nmb02')
            var n1 = Number(number01.value)
            var n2 = Number(number02.value)
            var somar = n1 + n2
            var res = document.getElementById('res')
            res.innerHTML = `A soma entre ${n1} e ${n2} será <strong>${somar}</strong>`
         }
    </script>
</body>
</html>